In [5]:
from tabula import read_pdf_table

ImportError: cannot import name 'read_pdf_table'

In [6]:
import tabula

In [8]:
table = tabula.read_pdf("nics_data.pdf")

In [10]:
table.to_csv("nics_data.csv", index=False)

In [15]:
import pandas as pd

In [32]:
table = pd.read_csv("nics_data.csv")

In [33]:
table

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Totals
0,1998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"21,196","871,644","892,840"
1,1999,"591,355","696,323","753,083","646,712","576,272","569,493","589,476","703,394","808,627","945,701","1,004,333","1,253,354","9,138,123"
2,2000,"639,972","707,070","736,543","617,689","538,648","550,561","542,520","682,501","782,087","845,886","898,598","1,000,962","8,543,037"
3,2001,"640,528","675,156","729,532","594,723","543,501","540,491","539,498","707,288","864,038","1,029,691","983,186","1,062,559","8,910,191"
4,2002,"665,803","694,668","714,665","627,745","569,247","518,351","535,594","693,139","724,123","849,281","887,647","974,059","8,454,322"
5,2003,"653,751","708,281","736,864","622,832","567,436","529,334","533,289","683,517","738,371","856,863","842,932","1,008,118","8,481,588"
6,2004,"695,000","723,654","738,298","642,589","542,456","546,847","561,773","666,598","740,260","865,741","890,754","1,073,701","8,687,671"
7,2005,"685,811","743,070","768,290","658,954","557,058","555,560","561,358","687,012","791,353","852,478","927,419","1,164,582","8,952,945"
8,2006,"775,518","820,679","845,219","700,373","626,270","616,097","631,156","833,070","919,487","970,030","1,045,194","1,253,840","10,036,933"
9,2007,"894,608","914,954","975,806","840,271","803,051","792,943","757,884","917,358","944,889","1,025,123","1,079,923","1,230,525","11,177,335"
10,2008,"942,556","1,021,130","1,040,863","940,961","886,183","819,891","891,224","956,872","973,003","1,183,279","1,529,635","1,523,426","12,709,023"
11,2009,"1,213,885","1,259,078","1,345,096","1,225,980","1,023,102","968,145","966,162","1,074,757","1,093,230","1,233,982","1,223,252","1,407,155","14,033,824"
12,2010,"1,119,229","1,243,211","1,300,100","1,233,761","1,016,876","1,005,876","1,069,792","1,089,374","1,145,798","1,368,184","1,296,223","1,521,192","14,409,616"
13,2011,"1,323,336","1,473,513","1,449,724","1,351,255","1,230,953","1,168,322","1,157,041","1,310,041","1,253,752","1,340,273","1,534,414","1,862,327","16,454,951"
14,2012,"1,377,301","1,749,903","1,727,881","1,427,343","1,316,226","1,302,660","1,300,704","1,526,206","1,459,363","1,614,032","2,006,919","2,783,765","19,592,303"
15,2013,"2,495,440","2,309,393","2,209,407","1,714,433","1,435,917","1,281,351","1,283,912","1,419,088","1,401,562","1,687,599","1,813,643","2,041,528","21,093,273"
16,2014,"1,660,355","2,086,863","2,488,842","1,742,946","1,485,259","1,382,975","1,402,228","1,546,497","1,456,032","1,603,469","1,803,397","2,309,684","20,968,547"
17,2015,"1,772,794","1,859,584","2,012,488","1,711,340","1,580,980","1,529,057","1,600,832","1,745,410","1,795,102","1,976,759","2,243,030","3,314,594","23,141,970"
18,2016,"2,545,802","2,613,074","2,523,265","2,145,865","1,870,000","2,131,485","2,197,169","1,853,815","1,992,219","2,333,539","2,561,281","2,771,159","27,538,673"
19,2017,"2,043,184","2,234,817","2,433,092","2,045,564","1,942,677","1,901,768","1,742,546","1,925,146","1,967,104","2,030,391","2,382,788","2,586,138","25,235,215"
20,2018,"2,030,530","2,333,193","2,767,699",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"7,131,422"

In [34]:
table_fixed = pd.read_csv("nics_data.csv", thousands=",")

In [35]:
table_fixed["Jan"].apply(pd.to_numeric)

0           NaN
1      591355.0
2      639972.0
3      640528.0
4      665803.0
5      653751.0
6      695000.0
7      685811.0
8      775518.0
9      894608.0
10     942556.0
11    1213885.0
12    1119229.0
13    1323336.0
14    1377301.0
15    2495440.0
16    1660355.0
17    1772794.0
18    2545802.0
19    2043184.0
20    2030530.0
Name: Jan, dtype: float64

In [38]:
table_fixed["Jan"] + table_fixed["Feb"]

0           NaN
1     1287678.0
2     1347042.0
3     1315684.0
4     1360471.0
5     1362032.0
6     1418654.0
7     1428881.0
8     1596197.0
9     1809562.0
10    1963686.0
11    2472963.0
12    2362440.0
13    2796849.0
14    3127204.0
15    4804833.0
16    3747218.0
17    3632378.0
18    5158876.0
19    4278001.0
20    4363723.0
dtype: float64

In [39]:
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

In [46]:
col = table_fixed["Jan"] + table_fixed["Feb"] + table_fixed["Mar"] + table_fixed["Apr"] + table_fixed["May"] + table_fixed["Jun"] + table_fixed["Jul"] + table_fixed["Aug"] + table_fixed["Sep"] + table_fixed["Oct"] + table_fixed["Nov"] + table_fixed["Dec"]
col.sum()

277559540.0

In [50]:
table_fixed["Totals"]
table_fixed["Totals"][1:20].sum()

277559540

In [55]:
table_fixed[months].sum(axis=1)

0       892840.0
1      9138123.0
2      8543037.0
3      8910191.0
4      8454322.0
5      8481588.0
6      8687671.0
7      8952945.0
8     10036933.0
9     11177335.0
10    12709023.0
11    14033824.0
12    14409616.0
13    16454951.0
14    19592303.0
15    21093273.0
16    20968547.0
17    23141970.0
18    27538673.0
19    25235215.0
20     7131422.0
dtype: float64